[gd_scene load_steps=3 format=3 uid="uid://simygwxwg0cc"]

[ext_resource type="PackedScene" uid="uid://crbaf0u4jjfgr" path="res://trace_object.tscn" id="1_luoog"]
[ext_resource type="Texture2D" uid="uid://k3wn3j7t533n" path="res://IMG/summarine.png" id="2_gfmjb"]

[node name="Submarine" instance=ExtResource("1_luoog")]
texture_filter = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_gfmjb")
course = 90.0
speed = 0.0
trace_color = Color(0, 0.52549, 0.0156863, 1)
